
-*-*-*-*-*-*-*-*-*--------READ ME---------------------*-*-*-*-*-*-*-*-*-*- 


Step 1: Extract the Breast_Cancer.rar file in downloads only

Step 2: Open Anaconda prompt
	Creat new virtal environment
		Use following code: "conda create -n new_env"
		Activate new_env  : "activate new_env"

Step 3: Navigate to file location
	Use cd command: "C:\Users\<user_name>\Downloads\Breast_Cancer"

Step 4: Install Strealit
		> pip install streamlit

Step 5: Run the web application
		> streamlit run app.py

	
-----------------------*-*-*-*-*-*-*-*-*-*-*-*---------------------------